{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Data Source=localhost;Initial Catalog=Warehouse;Integrated Security=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "werdtgfjjfxtfyvu13nuini334op098sfngyUJ74",
        "Issuer": "https://localhost:7025",
        "Audience": "https://localhost:4200"
    }

}
